{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c-broker-card": [
                "brokerCard/brokerCard.js"
            ],
            "c-days-on-market": [
                "daysOnMarket/daysOnMarket.js"
            ],
            "c-paginator": [
                "paginator/paginator.js"
            ],
            "c-property-carousel": [
                "propertyCarousel/propertyCarousel.js"
            ],
            "c-property-filter": [
                "propertyFilter/propertyFilter.js"
            ],
            "c-property-map": [
                "propertyMap/propertyMap.js"
            ],
            "c-property-summary": [
                "propertySummary/propertySummary.js"
            ],
            "c-property-tile": [
                "propertyTile/propertyTile.js"
            ],
            "c-property-tile-list": [
                "propertyTileList/propertyTileList.js"
            ],
            "c-pubsub": [
                "pubsub/pubsub.js"
            ],
            "c-aura-pubsub": [
                "auraPubsub/auraPubsub.js"
            ],
            "c-inline-message": [
                "inlineMessage/inlineMessage.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}